$diameters: 80px, 40px, 20px

.container
  width: 100%
  height: 100vh
  background: #1B4342
  display: flex
  justify-content: center
  align-items: center

.center
  background-color: #F3AC3C
  width: 300px
  height: 300px
  border-radius: 50%

  .dot
    background: #9B8136

  @each $diameter in $diameters
    .dot_#{$diameter}
      width: $diameter
      height: $diameter
      border-radius: 50%
